# ServletMVC

./: pom.xml
src/main/java/com/cheng/chain/: UChainServlet.java
src/main/java/com/cheng/mode/: User.java
src/main/java/com/cheng/servletmvc/: AjaxReload.java  BaseServlet.java  Chain.java  SendMsg.java
src/main/java/com/cheng/servletmvc/test/: UrlTest.java
src/main/java/com/cheng/utils/: HttpUtils.java
src/main/java/com/cheng/weixin/: WinxinServlet.java
src/main/resources/: chainConfig.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  reload.jsp  success.jsp  updata.jsp
src/main/webapp/WEB-INF/view/weixin/: 1.html  loading.html  loading.jsp  one.jsp  reg.html
src/main/webapp/WEB-INF/view/weixin/css/: reg.css
src/main/webapp/WEB-INF/view/weixin/js/: ajaxHttpRequest.js
src/main/webapp/static/: loading.html  test.html
src/main/webapp/static/js/: main.js
src/test/java/com/cheng/: testChain.java
src/test/java/com/cheng/cache/: GuavaCacheTest.java
src/test/java/com/cheng/other/test/: RedFile.java  TestJson.java  TestThread.java
src/test/java/com/cheng/test/: SSHHelper.java  TestAll.java  TestMain.java
src/test/java/concurrent/thread/: Consumer.java  Manager.java  Produce.java
src/test/resources/: a.txt  json.txt  sql.txt
